{
  "name": "nekofoundation.org",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint src/**.ts --max-warnings=0",
    "eslint-fix": "eslint src/**.ts --max-warnings=0 --fix",
    "lint": "npm run eslint",
    "lint-fix": "npm run eslint-fix",
    "fmt": "npm run lint-fix",
    "build": "npm run clean && tsc",
    "cdk": "cdk",
    "clean": "rimraf ./cdk.out ./dist"
  },
  "dependencies": {
    "aws-cdk-lib": "^2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "aws-cdk": "^2",
    "eslint": "^8",
    "rimraf": "^5",
    "ts-node": "^10",
    "typescript": "~5.4"
  }
}
